<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ham Sandwich Recipe</title>
    </head>
    <body>
        <h1>Ham Sandwich Recipe</h1>
        <img src="https://www.landofrost.com/wordpress/uploads/2016/03/677_BlackForestHamSandwich_780x660.jpg">
        <h2>Description</h2>
            <p>Make and eat in less than 10 minutes!</p>
        <h2>Ingredients</h2>
            <ul>
                <li>Slices of white/brown bread</li>
                <li>Slices of black forest ham</li>
                <li>100g of sliced cheese</li>
                <li>Sliced tomatoes</li>
                <li>Iceberg Lettuce</li>
                <li>1 bottle of mustard</li>
                <li>1 jar of mayonnaise</li>
            </ul>
        <h2>Steps</h2>
            <ol>
                <li>Place down 2 slices of bread for each sandwich on the working surface.</li>
                <li>Peel off a leaf of iceberg lettuce.</li>
                <li>Place iceberg lettuce leaf and sliced tomato onto slice of bread.</li>
                <li>Place 2 slices of black forest ham on both slices of bread.</li>
                <li>Using a butter knife, spread the mayonnaise on one slice of bread. </li>
                <li>Apply mustard to the slice of bread.</li>
                <li>Close the sandwich and serve immediately.</li>
            </ol>
    </body>
</html>